import Head from 'next/head';
import styles from '../styles/Home.module.css';

export default function Home() {
  function calculateAge(birthday) { // birthday is a date
    var ageDifMs = Date.now() - birthday;
    var ageDate = new Date(ageDifMs); // miliseconds from epoch
    return Math.abs(ageDate.getUTCFullYear() - 1970);
  }
  const birthday = new Date('March 24, 1998');
  const age = calculateAge(birthday);

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to my Portoflio
        </h1>

        <p className={styles.description}>
          {"I'm Pierre Secher, a " + age + " years old developer based in Paris."}
        </p>

        <div className={styles.grid}>
          <div className={styles.card}>
            <h2>My works</h2>
            <p>Find in-depth information about my projects.</p>
          </div>

          <div className={styles.card}>
            <h2>Infos</h2>
            <p>Lorem ispum dolor et mexico.</p>
          </div>
        </div>
      </main>

      <footer className={styles.footer}>
        Thanks for your interest 😊
      </footer>
    </div>
  )
}
